worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Xss-Protection "1; mode=block" always;

    add_header Permissions-Policy "accelerometer=(), autoplay=(), camera=(), encrypted-media=(), fullscreen=*, geolocation=*, gyroscope=(), magnetometer=(), microphone=(), midi=(), sync-xhr=*, usb=(), xr-spatial-tracking=()" always;

    server_tokens off;
    proxy_http_version 1.1;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    types {
        application/javascript mjs;
    }

    server {
        listen 8087;
        listen [::]:8087;

        root /usr/share/nginx/html;

        try_files $uri $uri/index.html =404;
    }
}
